package com.chatbot.modules.address.service;

import com.chatbot.modules.address.dto.*;
import com.chatbot.modules.address.model.Address;
import com.chatbot.modules.address.model.OwnerType;
import com.chatbot.modules.address.repository.AddressRepository;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;
import java.util.stream.Collectors;

@Service
@RequiredArgsConstructor
@Slf4j
public class AddressServiceImpl implements AddressService {

    private final AddressRepository addressRepository;

    @Override
    @Transactional
    public AddressResponseDTO createAddress(Long tenantId, AddressRequestDTO dto) {
        Address address = Address.builder()
                .tenantId(tenantId)
                .ownerType(dto.getOwnerType())
                .ownerId(dto.getOwnerId())
                .houseNumber(dto.getHouseNumber())
                .street(dto.getStreet())
                .ward(dto.getWard())
                .district(dto.getDistrict())
                .province(dto.getProvince())
                .country(dto.getCountry())
                .isDefault(dto.isDefault())
                .build();

        Address savedAddress = addressRepository.save(address);
        log.info("Created address for tenant {} and owner {}/{}", tenantId, dto.getOwnerType(), dto.getOwnerId());
        
        return convertToResponseDTO(savedAddress);
    }

    @Override
    public List<AddressResponseDTO> getAddressesByOwner(Long tenantId, OwnerType type, Long id) {
        List<Address> addresses = addressRepository.findByTenantIdAndOwnerTypeAndOwnerId(tenantId, type, id);
        return addresses.stream()
                .map(this::convertToResponseDTO)
                .collect(Collectors.toList());
    }

    @Override
    public AddressDetailResponseDTO getAddressDetail(Long tenantId, Long id) {
        Address address = addressRepository.findByIdAndTenantId(id, tenantId)
                .orElseThrow(() -> new RuntimeException("Address not found with id: " + id));
        
        return convertToDetailResponseDTO(address);
    }

    @Override
    @Transactional
    public AddressResponseDTO updateAddress(Long tenantId, Long id, AddressRequestDTO dto) {
        Address address = addressRepository.findByIdAndTenantId(id, tenantId)
                .orElseThrow(() -> new RuntimeException("Address not found with id: " + id));

        address.setHouseNumber(dto.getHouseNumber());
        address.setStreet(dto.getStreet());
        address.setWard(dto.getWard());
        address.setDistrict(dto.getDistrict());
        address.setProvince(dto.getProvince());
        address.setCountry(dto.getCountry());
        address.setDefault(dto.isDefault());

        Address updatedAddress = addressRepository.save(address);
        log.info("Updated address {} for tenant {}", id, tenantId);
        
        return convertToResponseDTO(updatedAddress);
    }

    @Override
    @Transactional
    public void deleteAddress(Long tenantId, Long id) {
        Address address = addressRepository.findByIdAndTenantId(id, tenantId)
                .orElseThrow(() -> new RuntimeException("Address not found with id: " + id));
        
        addressRepository.delete(address);
        log.info("Deleted address {} for tenant {}", id, tenantId);
    }

    @Override
    @Transactional
    public void createEmptyAddressForUser(Long userId) {
        // Create a default empty address for the user
        Address emptyAddress = Address.builder()
                .tenantId(userId) // Assuming user is also the tenant for simplicity
                .ownerType(OwnerType.USER)
                .ownerId(userId)
                .houseNumber("")
                .street("")
                .ward("")
                .district("")
                .province("")
                .country("Vietnam")
                .isDefault(true)
                .build();

        addressRepository.save(emptyAddress);
        log.info("Created empty address for user {}", userId);
    }

    private AddressResponseDTO convertToResponseDTO(Address address) {
        AddressResponseDTO dto = new AddressResponseDTO();
        dto.setId(address.getId());
        dto.setFullAddress(buildFullAddress(address));
        dto.setDefault(address.isDefault());
        return dto;
    }

    private AddressDetailResponseDTO convertToDetailResponseDTO(Address address) {
        AddressDetailResponseDTO dto = new AddressDetailResponseDTO();
        dto.setId(address.getId());
        dto.setTenantId(address.getTenantId());
        dto.setOwnerType(address.getOwnerType());
        dto.setOwnerId(address.getOwnerId());
        dto.setHouseNumber(address.getHouseNumber());
        dto.setStreet(address.getStreet());
        dto.setWard(address.getWard());
        dto.setDistrict(address.getDistrict());
        dto.setProvince(address.getProvince());
        dto.setCountry(address.getCountry());
        dto.setFullAddress(buildFullAddress(address));
        dto.setDefault(address.isDefault());
        return dto;
    }

    private String buildFullAddress(Address address) {
        StringBuilder fullAddress = new StringBuilder();
        
        if (address.getHouseNumber() != null && !address.getHouseNumber().trim().isEmpty()) {
            fullAddress.append(address.getHouseNumber().trim());
        }
        
        if (address.getStreet() != null && !address.getStreet().trim().isEmpty()) {
            if (fullAddress.length() > 0) fullAddress.append(", ");
            fullAddress.append(address.getStreet().trim());
        }
        
        if (address.getWard() != null && !address.getWard().trim().isEmpty()) {
            if (fullAddress.length() > 0) fullAddress.append(", ");
            fullAddress.append(address.getWard().trim());
        }
        
        if (address.getDistrict() != null && !address.getDistrict().trim().isEmpty()) {
            if (fullAddress.length() > 0) fullAddress.append(", ");
            fullAddress.append(address.getDistrict().trim());
        }
        
        if (address.getProvince() != null && !address.getProvince().trim().isEmpty()) {
            if (fullAddress.length() > 0) fullAddress.append(", ");
            fullAddress.append(address.getProvince().trim());
        }
        
        if (address.getCountry() != null && !address.getCountry().trim().isEmpty()) {
            if (fullAddress.length() > 0) fullAddress.append(", ");
            fullAddress.append(address.getCountry().trim());
        }
        
        return fullAddress.toString();
    }
}
