# Loại bỏ các dịch vụ không cần thiết khi dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.minio.MinioAutoConfiguration

server.port=8081

# Placeholder cho MinIO
minio.url=http://cwsv.truyenthongviet.vn:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=botpress-saas