# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/traloitudong_db?timezone=Asia/Ho_Chi_Minh
spring.datasource.username=traloitudong_user
spring.datasource.password=traloitudong_Admin_2025

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# MinIO - PHẢI CÓ TIỀN TỐ spring. ĐỂ KHỚP VỚI CODE
spring.minio.url=http://cwsv.truyenthongviet.vn:9000
spring.minio.accessKey=minioadmin
spring.minio.secretKey=minioadmin
spring.minio.bucketName=botpress-saas