spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

# MinIO cho local
spring.minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
spring.minio.bucketName=chatbot-saas